<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .login-area{
            
            margin: 50px 120px;
            box-shadow: 5px 5px 15px;
            padding: 20px 30px;
        }
        #container-area{
            display: none;
           

        }
        .cat1{
            background-color: brown;
        }
        .cat2{
            background-color: chartreuse;
        }
        .cat3{
            background-color: darkgreen;
        }
        .cat1, .cat2, .cat3{
            padding: 10px 20px;
            border-radius: 10px;
            margin: 20px 30px;
        }
        .cat4, .cat5{
            /* box-shadow: 5px 5px 12px gray;
            padding: 10px 20px;
            margin: 50px;
            
            
            border-radius: 10px; */

            margin-top: 50px;
            box-shadow: 5px 5px 15px;
            padding:40px;
            box-shadow: 5px 5px 10px gray;
        }
        .cat4{
            margin-left: 30px;
        }
        .cat5{
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 class="text-center">Welcome to Bangladesh Bank</h1>
        <div class="login-area">
            <h3>Login</h3><br>
            <input type="email" placeholder="email" class="form-control"><br>
            <input type="password" placeholder="password" class="form-control"><br>
            <input id="addBtn" type="button" value="Button">
        </div>

    </div>
   
    <div id="container-area">
        <div class="row">
            <div class="col-md-4">
                <div class="cat1">
                    <h4>Deposit</h4>
                <h1>$ <span id="currentDeposit">00</span></h1>

                </div>
                
            </div>
            <div class="col-md-4">
                <div class="cat2">
                    <h4>Withdrow</h4>
                    <h1>$ <span id="currentWithdrow">00</span></h1>
                </div>
            </div>
            <div class="col-md-4">
               <div class="cat3">
                <h4>Balance</h4>
                <h1>$ <span id="totalBalance">1240</span></h1>
               </div>
            </div>
        </div>
        <div id="last-area">
            <div class="row">
                <div class="col-md-6">
                    <div class="cat4">
                        <h3>Deposit</h3>
                    <input id="depositAmount" type="text" class="form-control" placeholder="$ amount you want to deposit"><br>
                    <input id="depositBtn" class="btn btn-primary" type="button" value="Deposit">
                    </div>
                    
    
                </div>
                <div class="col-md-6">
                    <div class="cat5">
                        <h3>Withdrow</h3>
                    <input id="withdrowAmount" type="text" class="form-control" placeholder="$ amount you want to Withdrow"><br>
                    <input id="withdrowBtn" class="btn btn-primary" type="button" value="Withdrow">
                    </div>
                    
    
                </div>
        </div>
        
        </div>
    </div>



    <script>
        // login eventhandler
       const addButton=document.getElementById('addBtn').addEventListener('click', function(){
           const login=document.getElementById('container').style.display='none';
           const loginArea=document.getElementById('container-area').style.display='block';
       })
    //    deposit handler
    const depositBtn=document.getElementById('depositBtn').addEventListener('click', function(){
        const depositNumber=getInputNumber('depositAmount');


        updateSpanText("currentDeposit", depositNumber)

        updateSpanText("totalBalance", depositNumber)

        document.getElementById('depositAmount').value='';


    })

    //withdrow handler

    const withdrowBtn=document.getElementById('withdrowBtn').addEventListener('click', function(){
     const withdrowNumber=getInputNumber('withdrowAmount');

     updateSpanText('currentWithdrow', withdrowNumber);
     updateSpanText("totalBalance",-1* withdrowNumber);
     document.getElementById('withdrowAmount').value='';
      
    })

    function getInputNumber(id){
        const amount=document.getElementById(id).value;
        const amountNumber=parseFloat(amount);
        return amountNumber;
    }


    function updateSpanText(id, depositNumber){
        const current=document.getElementById(id).innerText;
        const currentNumber=parseFloat(current);
        const total=depositNumber+currentNumber;
        document.getElementById(id).innerText=total;
    }

   
    


    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>