<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: darkgray;
        }
        .container{
            display: block;
            flex-wrap: wrap;
            width: 310px;
            height: 370px;
            margin: 100px auto;
            background-color: darkkhaki;
            box-shadow: 0px 5px 15px gray;
            border-radius: 10px;
        }
        .container:hover{
            box-shadow: 0px 12px 30px green;

        }
        #myResult{
            height: 90px;
            width: 300px;
            text-align: right;
            padding: 0px 4px;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 3px;
        }
        .btn{
            height: 50px;
            width: 74px;
            border-radius: 50%;
            background-color: darkorange;
            color: black;
            font-size: 20px;
            font-weight: bold;
            margin-top: 5px;
        }
        .btn:hover{
            background-color: hotpink;
            transition: .3s;
            box-shadow: 0px 10px 20px yellow;
            transform: scale(1.3);
            transition: 1s;
        }
        .btn1{
            width: 150px;
        }
        .btn2{
            background-color: springgreen;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="calc-head">
            <input type="text" maxlength="10" id="myResult">
        </div>
        <div>
            <input class="btn" type="button" value="AC" onclick="DeleteMe()">
            <input class="btn" type="button" value="+/-" onclick="calculator('+/-')">
            <input class="btn" type="button" value="%" onclick="calculator('%')">
            <input class="btn btn2" type="button" value="/" onclick="calculator('/')">
        </div>

        <div>
            <input class="btn" type="button" value="7" onclick="calculator('7')">
            <input class="btn" type="button" value="8" onclick="calculator('8')">
            <input class="btn" type="button" value="9" onclick="calculator('9')">
            <input class="btn btn2" type="button" value="*" onclick="calculator('*')">
        </div>

        <div>
            <input class="btn" type="button" value="4" onclick="calculator('4')">
            <input class="btn" type="button" value="5" onclick="calculator('5')">
            <input class="btn" type="button" value="6" onclick="calculator('6')">
            <input class="btn btn2" type="button" value="-" onclick="calculator('-')">
        </div>

        <div>
            <input class="btn" type="button" value="1" onclick="calculator('1')">
            <input class="btn" type="button" value="2" onclick="calculator('2')">
            <input class="btn" type="button" value="3" onclick="calculator('3')">
            <input class="btn btn2" type="button" value="+" onclick="calculator('+')">
        </div>

        <div>
            <input class="btn btn1" type="button" value="0" onclick="calculator('0')">
            <input class="btn" type="button" value="," onclick="calculator(',')">
            <input class="btn btn2" type="button" value="=" onclick="Answer('=')">
           
        </div>
    </div>

    <script>
        function DeleteMe(){
            document.getElementById('myResult').value= "";

        };

        function calculator(newValue){
            document.getElementById('myResult').value += newValue;

        };

        function Answer(){
            const a=document.getElementById('myResult').value;
            const b=eval(a);
            document.getElementById('myResult').value=b;

        };
    </script>
    
</body>
</html>